;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
build_flags = -D __ESP__ -D __ESP32__ -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplets
platform = espressif32
board = featheresp32
framework = arduino
;lib_deps = Arduino_JSON, PubSubClient, ustd, muwerk, munet
lib_deps = Wire, WiFi, DNSServer, WiFiClientSecure, HTTPClient, FS, SPIFFS, WebServer, Update, HTTPUpdate, ESPmDNS, Arduino_JSON, PubSubClient, ustd, muwerk, munet

[env:d1_mini]
build_flags = -D __ESP__  -D __USE_OLD_FS__ -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplets
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = Wire, ESP8266WiFi, DNSServer, ESP8266HTTPClient, ESP8266WebServer, ESP8266httpUpdate, ESP8266mDNS, Arduino_JSON, PubSubClient, ustd, muwerk, munet
;ldf_mode = chain+