; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
lib_extra_dirs = 
    ~/git/avr/muwerk
;    ~/git/avr/muwerk/ustd
;    ~/git/avr/muwerk/munet
;    ~/git/avr/muwerk/muwerk

[env:esp12e]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=512
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ArduinoJson, PubSubClient
;lib_ldf_mode = off

[env:d1_mini]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=512
platform = espressif8266
board = d1_mini
framework = arduino
;lib_ldf_mode = off
lib_deps = ArduinoJson, PubSubClient

[env:huzzah]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=512
platform = espressif8266
board = huzzah
framework = arduino
;lib_ldf_mode = off
lib_deps = ArduinoJson, PubSubClient

[env:esp12edev]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=512
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
framework = arduino
;lib_ldf_mode = off
lib_deps=ArduinoJson, PubSubClient

[env:huzzahdev]
build_flags = -D __ESP__ -D MQTT_MAX_PACKET_SIZE=512
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = huzzah
framework = arduino
;lib_ldf_mode = off
lib_deps = ArduinoJson, PubSubClient

[env:attiny]
build_flags= -D __ATTINY__  -Wno-reorder
platform=atmelavr
board=attiny84
framework=arduino
lib_ldf_mode = chain+
lib_deps=
;    1653  # SoftwareSerial
    TinyWireM
lib_ignore=
    Examples
    ArduinoJson
    PubSubClient
upload_protocol = stk500v2
upload_flags = -P/dev/ttyACM0 -pt84

[env:atmega]
build_flags= -D __ATMEGA__  -Wno-reorder
platform=atmelavr
board=pro16MHzatmega328
framework=arduino
lib_ldf_mode = chain+
;lib_deps=ArduinoJson

[env:atmega2]
build_flags= -D __ATMEGA__  -Wno-reorder
platform=atmelavr
board=uno
framework=arduino
lib_ldf_mode = chain+
;lib_deps=ArduinoJson

[env:esp32]
build_flags = -D __ESP__  -D __ESP32__  -D MQTT_MAX_PACKET_SIZE=512
platform = espressif32
board = esp32dev
framework = arduino
;lib_ldf_mode = off
lib_deps=ArduinoJson, PubSubClient

[env:esp32dev]
build_flags = -D __ESP__  -D __ESP32__ -D __ESP32DEV__  -D MQTT_MAX_PACKET_SIZE=512
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
;lib_ldf_mode = off
lib_deps=ArduinoJson, PubSubClient

