[env:featheresp32]
build_flags = -D __ESP__ -D __ESP32__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplets  
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = SPIFFS, Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet
