;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -D ARDUINO_ARCH_ESP8266=1 -I ../../mupplets
platform = espressif8266
board = huzzah
board_build.filesystem = littlefs
framework = arduino
lib_deps = SPI, Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, Wire, BSEC Software Library, Adafruit MCP9808 Library, Adafruit Unified Sensor, Adafruit BME280 Library

[env:d1_mini]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -D ARDUINO_ARCH_ESP8266=1 -I ../../mupplets
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
lib_deps = SPI, Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, Wire, BSEC Software Library, Adafruit MCP9808 Library, Adafruit Unified Sensor, Adafruit BME280 Library

[env:featheresp32]
build_flags = -D __ESP__ -D __ESP32__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplets  
;-llibalgobsec -L.pio/libdeps/featheresp32/BSEC\ Software\ Library/src/esp32
;-L/home/dsc/Downloads/lib
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = SPI, SPIFFS, Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, Wire, BSEC Software Library, Adafruit MCP9808 Library, Adafruit Unified Sensor, Adafruit BME280 Library
