;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=512 -I ../../../ustd -I ../../../muwerk  -I ../../../munet  -I ../../../mupplets
platform = espressif8266
board = d1_mini
framework = arduino
;lib_ldf_mode=deep+
lib_deps = Arduino_JSON, PubSubClient

[env:mega2560]
build_flags = -D __ATMEGA__  -I ../../../ustd -I ../../../muwerk -I ../../../mupplets
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = Arduino_JSON

[env:attiny]
build_flags = -D __ATTINY__  -Wno-reorder  -I ../../../ustd -I ../../../muwerk -I ../../../mupplets
platform=atmelavr
board=attiny84
framework=arduino
lib_ldf_mode = chain+
lib_deps=
;    1653  # SoftwareSerial
    TinyWireM
;    ustd
;    muwerk
lib_ignore=
    Examples
    Arduino_JSON
    PubSubClient
upload_protocol = stk500v2
upload_flags = -P/dev/ttyACM0 -pt84
