;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gosund]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplets
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = Arduino_JSON, PubSubClient, ustd, muwerk, munet
