;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:huzzah]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../../Research-mupplets
platform = espressif8266
board = huzzah
board_build.filesystem = littlefs
framework = arduino
lib_deps = Wire
  ESP8266WiFi
  DNSServer
  ESP8266HTTPClient
  ESP8266WebServer
  ESP8266httpUpdate
  ESP8266mDNS
  Arduino_JSON
  PubSubClient@2.7
  ustd
  muwerk
  munet
  28

;;Adafruit Neopixel Library
;; The library-name with spaces breaks two parts of platformio:
;; Include-files are not found, because the search path has spaces
;; Lib-files are not found for same reason,
;; Hence reference Neopixel=28 with lib-id, and use absolute include paths :-/   // Deadly spaces!
